<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Slide show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    <meta content="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../js/main.js"></script>
    <script src="../js/prism.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
<div class="container-fluid p-4">
    <h2>Automatic Slideshow</h2>
    <p>Change image every
        <text id="n">2s</text>
        seconds:
    </p>
</div>

<div class="slideshow-container p-3">
    <div class="mySlides img-responsive animate__animated animate__fadeIn w-100 h-100">
        <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides img-responsive animate__animated animate__fadeIn w-100 h-100">
        <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides img-responsive animate__animated animate__fadeIn w-100 h-100">
        <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
    </div>
</div>
<br>


<div class="row mt-2 bg-warning">
    <div class="col-6 p-3">
        <div class="container h5 bg-warning" id="heighter">
            <p class="mt-2 label container">Change delay (s):</p>
            <input type="number" class="col-1 mx-5" id="delay">
            <button class="btn-sm btn-primary" onClick="changeDelay()">Change</button>
        </div>
    </div>
    <div class="col-6 mt-5">
        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary" onClick="bigger()">Bigger</button>
            <button type="button" class="btn btn-primary" onClick="smaller()">Smaller</button>
            <button type="button" class="btn btn-primary" id="cycle" onClick="cycleDo()">Iteration</button>
        </div>
    </div>
</div>
<script>
    var slideIndex = 0;
    var delay = 2000;
    var cycle = true;
    showSlides();

    function bigger() {
        var mySlides = document.getElementsByClassName('mySlides');
        var it = true;
        const h = 'h-';
        const w = 'w-';
        var change = 100;

        for (let i = 0; i < mySlides.length; i++) {
            if (it) {
                if (mySlides[i].classList.contains('w-25'))
                    change = 50;
                if (mySlides[i].classList.contains('w-50'))
                    change = 75;
                it = false;
            }
            mySlides[i].classList.remove(h + (change - 25).toString());
            mySlides[i].classList.remove(w + (change - 25).toString());
            mySlides[i].classList.add(w + change.toString());
            mySlides[i].classList.add(h + change.toString());
        }

    }

    function smaller() {
        var mySlides = document.getElementsByClassName('mySlides');
        var it = true;
        var h = 'h-';
        var w = 'w-'
        var change = 25;
        for (let i = 0; i < mySlides.length; i++) {
            if (it) {
                if (mySlides[i].classList.contains('w-100'))
                    change = 75;
                if (mySlides[i].classList.contains('w-75'))
                    change = 50;
                it = false;
            }
            mySlides[i].classList.remove(h + (change + 25).toString());
            mySlides[i].classList.remove(w + (change + 25).toString());
            mySlides[i].classList.add(w + change.toString());
            mySlides[i].classList.add(h + change.toString());
        }

    }

    var loli = false;

    function showSlides() {
        interval = setInterval(function () {
            if (!loli || slideIndex < 3) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        }, delay);
    }

    function changeDelay() {
        delay = parseInt(document.getElementById('delay').value)*1000;
        clearInterval(interval);
        showSlides();
        document.getElementById('n').innerText = (delay/1000) + 's';
    }

    function cycleDo() {
        cycle = !cycle;
        var text = 'Iteration';
        if (!cycle) text = 'Cycle';
        document.getElementById('cycle').innerText = text;
        loli = !loli;
        slideIndex = 0;
        clearInterval(interval);
        showSlides();
    }
</script>

</body>
</html>
